# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Julia static analyzer."
description:
  "A formal verification tool for proving contracts in the Julia programming language."
maintainer: ["William Gibbs <wgibbs08@outlook.com>"]
authors: ["William Gibbs <wgibbs08@outlook.com>"]
license: "LICENSE"
tags: [
  "julia"
  "ocaml"
  "verification"
  "contracts"
  "formal"
  "coq"
  "vc"
  "rocq"
  "ivnv"
]
homepage: "https://github.com/wgibbs-rs/veritas.jl"
doc: "https://www.github.com/wgibbs-rs/veritas.jl"
bug-reports: "https://github.com/wgibbs-rs/veritas.jl/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wgibbs-rs/veritas.jl.git"
x-maintenance-intent: ["(latest)"]
